*########################################################
* Written by Vincent Zoete
* Modified by Michel A. Cuendet
* For questions, please contact vincent.zoete _at_ unil.ch
* or michel.cuendet _at_ unil.ch
*########################################################
*


STREAM ./data/loader.str

STREAM ./data/definitions.str



!================================================================
! Treat trajectory
!================================================================


OPEN UNIT 12 CARD WRITE NAME total/inter-global.dat

NBOND @nbstr

INTER SELE A END  SELE B END
! #### This first evaluation is necessary for the NBOND to be taken into account. 
! #### Otherwise the first frame is evaluated with unknown default parameters. 

SET n 0
LABEL loop

  INCR n BY 1
  
  COOR INIT SELE ALL END

  OPEN UNIT 2 READ CARD NAME frames-comp/@n-in.crd
  READ COOR CARD UNIT 2 
  ! ###### Here we should use RESI if atoms have been deleted
  ! ###### But we can't if atom order is not preserved in trajectory CRD files,
  ! ###### as is the case when using trajectories from NAMD. 
  CLOSE UNIT 2
  
  INTER SELE A END  SELE B END
  SET vdw ?VDW
  SET elec ?ELEC    
  SET ene ?ENER

  WRITE TITLE UNIT 12
  * @n  @vdw @elec   @ene

IF @n .LT. @nframes GOTO loop


CLOSE UNIT 12
CLOSE UNIT 13



!================================================================
!	END
!================================================================

STOP

