read rtf card append flex
* Topology for inositol-based lipids
*
32 1


RESI SAPI      -4.00 ! Phosphatidylinositol-(4,5)-bisphosphate (PIP2) with protonation on P4
!
!     Stearoyl - CH2                    Uses RESI INI1 - cyclic myi-inositol,
!                |                           
!  Arachidonyl - CH                          RESI SAPC 
!                |     (-)
!                CH2 - PO4 - inositol
!                                                                    OP54(-)
!                                              H6                    |
GROUP                  !                       |              O5-----P5--OP53(-)
ATOM C12  CC3161  0.14 !                       |             /       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15     OP52(-)
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |            OP44(-)
ATOM C13  CC3161  0.14 !                   /                    \|            |
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4------P4---OP43(-)
ATOM O3   OC311  -0.65 !              |   |\   |                /             |
ATOM HO3  HCP1    0.42 !              |   | \  O2              /              OP42-HP42
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.01 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC30P  -0.62 !              |                     |
ATOM P4   PC      1.50 !              |                     |
ATOM OP42 OC312  -0.68 !              |                     H3
ATOM HP42 HCP1    0.34 !              |
ATOM OP43 OC2DP  -0.82 !              |
ATOM OP44 OC2DP  -0.82 !              |
GROUP                  !              |                 
ATOM C15  CC3161 -0.09 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.40 !              |
ATOM P5   PC      1.10 !              |
ATOM OP52 OC2DP  -0.90 !              |
ATOM OP53 OC2DP  -0.90 !              |
ATOM OP54 OC2DP  -0.90 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.27 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.18 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   P4        OP42 P4        OP43 P4        OP44 P4        OP42 HP42   
BOND  C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5
BOND  O5   P5        OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5621  110.54   60.89  111.34   1.5026
IC C12   C13   C14   C15        1.5575  111.34  -59.52  107.22   1.5278
IC C13   C14   C15   C16        1.5026  107.22   61.10  110.17   1.5378
IC C14   C15   C16   C11        1.5278  110.17  -64.28  110.38   1.5496
IC C15   C16   C11   C12        1.5378  110.38   60.62  105.21   1.5621
IC C16   C11   C12   C13        1.5496  105.21  -58.42  110.54   1.5575
IC C16   C12   *C11  H1         1.5496  105.21  110.05  107.53   1.1222
IC C16   C12   *C11  O12        1.5496  105.21 -131.14  110.38   1.4427
IC C11   C13   *C12  H2         1.5621  110.54  124.49  112.64   1.1206
IC C11   C13   *C12  O2         1.5621  110.54 -115.66  111.96   1.4063
IC C12   C14   *C13  H3         1.5575  111.34  120.42  109.88   1.1084
IC C12   C14   *C13  O3         1.5575  111.34 -121.56  111.38   1.4241
IC C13   C15   *C14  H4         1.5026  107.22 -125.49  108.61   1.1246
IC C13   C15   *C14  O4         1.5026  107.22  115.67  116.82   1.4335
IC C14   C16   *C15  H5         1.5278  110.17  109.49  104.68   1.0917
IC C14   C16   *C15  O5         1.5278  110.17 -123.78  115.69   1.4226
IC C15   C11   *C16  H6         1.5378  110.38 -121.60  116.27   1.0609
IC C15   C11   *C16  O6         1.5378  110.38  113.66  107.00   1.4397
IC C13   C12   O2    HO2        1.5575  111.96   71.63  106.48   0.9937
IC C14   C13   O3    HO3        1.5026  111.38   -0.25  101.99   0.9558
IC C11   C16   O6    HO6        1.5496  107.00  178.41  100.67   1.0033
IC C12   C11   O12   P          1.5621  110.38  -72.66  125.01   1.7079
IC C11   O12   P     O11        1.4427  125.01  177.41  103.93   1.5953
IC O11   O12   *P    O13        1.5953  103.93 -111.03  115.50   1.4678
IC O11   O12   *P    O14        1.5953  103.93  116.43  108.67   1.5094
IC O12   P     O11   C1         1.7079  103.93   49.90  124.67   1.4019
IC P     O11   C1    C2         1.5953  124.67  130.15  106.62   1.5828
IC C2    O11   *C1   HA         1.5828  106.62  118.12  110.07   1.0741
IC HA    O11   *C1   HB         1.0741  110.07  121.21  118.51   1.1604
IC O11   C1    C2    O21        1.4019  106.62  -90.20  107.66   1.4562
IC O21   C1    *C2   C3         1.4562  107.66 -121.90  117.11   1.5384
IC C3    C1    *C2   HS         1.5384  117.11 -120.59  108.26   1.1131
IC C1    C2    O21   C21        1.5828  107.66  114.28  116.54   1.3152
IC C2    O21   C21   C22        1.4562  116.54 -153.73  108.34   1.5253
IC C22   O21   *C21  O22        1.5253  108.34 -173.86  126.56   1.2073
IC O21   C21   C22   C23        1.3152  108.34 -110.66  112.79   1.5574
IC C23   C21   *C22  H2R        1.5574  112.79  120.32  117.08   1.1174
IC H2R   C21   *C22  H2S        1.1174  117.08  119.32  105.37   1.0660
IC C1    C2    C3    O31        1.5828  117.11 -139.23  115.37   1.4341
IC O31   C2    *C3   HX         1.4341  115.37 -139.06  112.02   1.0911
IC HX    C2    *C3   HY         1.0911  112.02 -102.02   99.46   1.0613
IC C2    C3    O31   C31        1.5384  115.37  -99.01  112.79   1.3401
IC C3    O31   C31   C32        1.4341  112.79  150.94  107.22   1.5034
IC C32   O31   *C31  O32        1.5034  107.22 -178.35  125.71   1.2210
IC O31   C31   C32   C33        1.3401  107.22 -146.21  115.84   1.5017
IC C33   C31   *C32  H2X        1.5017  115.84 -113.16   94.73   1.1864
IC H2X   C31   *C32  H2Y        1.1864   94.73 -107.81  118.41   1.0511
IC C21   C22   C23   C24        1.5253  112.79   80.29  115.55   1.5782
IC C24   C22   *C23  H3R        1.5782  115.55 -121.96  109.62   1.0727
IC C24   C22   *C23  H3S        1.5782  115.55  118.69  114.52   1.0904
IC C22   C23   C24   C25        1.5574  115.55  174.18  115.63   1.4790
IC C25   C23   *C24  H4R        1.4790  115.63 -124.17  105.06   1.1230
IC C25   C23   *C24  H4S        1.4790  115.63  121.53  108.42   1.0666
IC C23   C24   C25   C26        1.5782  115.63   82.19  124.76   1.3396
IC C26   C24   *C25  H5R        1.3396  124.76  175.22  115.53   1.1243
IC C24   C25   C26   C27        1.4790  124.76    0.02  125.25   1.4776
IC C27   C25   *C26  H6R        1.4776  125.25  165.23  123.26   1.0949
IC C25   C26   C27   C28        1.3396  125.25   99.05  117.40   1.5443
IC C28   C26   *C27  H7R        1.5443  117.40 -117.82  111.59   1.1099
IC C28   C26   *C27  H7S        1.5443  117.40  128.74  108.44   1.1508
IC C26   C27   C28   C29        1.4776  117.40   81.16  127.22   1.3009
IC C29   C27   *C28  H8R        1.3009  127.22  175.22  115.58   1.0818
IC C27   C28   C29   C210       1.5443  127.22    0.73  126.65   1.5213
IC C210  C28   *C29  H9R        1.5213  126.65  171.06  114.85   1.0944
IC C28   C29   C210  C211       1.3009  126.65   68.67  118.88   1.4905
IC C211  C29   *C210 H10R       1.4905  118.88 -126.37  102.66   1.1496
IC C211  C29   *C210 H10S       1.4905  118.88  124.11  109.57   1.1538
IC C29   C210  C211  C212       1.5213  118.88  106.01  126.63   1.4033
IC C212  C210  *C211 H11R       1.4033  126.63  177.30  111.91   1.0901
IC C210  C211  C212  C213       1.4905  126.63   -2.69  125.10   1.5295
IC C213  C211  *C212 H12R       1.5295  125.10 -157.31  127.96   1.1366
IC C211  C212  C213  C214       1.4033  125.10  111.12  102.98   1.5039
IC C214  C212  *C213 H13R       1.5039  102.98 -112.30  115.34   1.1484
IC C214  C212  *C213 H13S       1.5039  102.98  132.47  114.39   1.0404
IC C212  C213  C214  C215       1.5295  102.98   90.83  127.96   1.3965
IC C215  C213  *C214 H14R       1.3965  127.96 -177.48  103.56   1.1711
IC C213  C214  C215  C216       1.5039  127.96    1.60  125.85   1.4965
IC C216  C214  *C215 H15R       1.4965  125.85  178.97  120.01   1.1132
IC C214  C215  C216  C217       1.3965  125.85 -125.06  114.03   1.5299
IC C217  C215  *C216 H16R       1.5299  114.03 -120.00  110.46   1.1051
IC C217  C215  *C216 H16S       1.5299  114.03  117.34  109.84   1.1492
IC C215  C216  C217  C218       1.4965  114.03  167.86  112.49   1.4809
IC C218  C216  *C217 H17R       1.4809  112.49 -117.68  115.56   1.0772
IC C218  C216  *C217 H17S       1.4809  112.49  133.94  113.93   1.1399
IC C216  C217  C218  C219       1.5299  112.49  161.61  109.15   1.5296
IC C219  C217  *C218 H18R       1.5296  109.15 -117.15  107.59   1.1475
IC C219  C217  *C218 H18S       1.5296  109.15  120.46  110.58   1.1275
IC C217  C218  C219  C220       1.4809  109.15  174.23  117.25   1.5821
IC C220  C218  *C219 H19R       1.5821  117.25 -130.32  118.69   1.1316
IC C220  C218  *C219 H19S       1.5821  117.25  113.31  106.43   1.1601
IC C218  C219  C220  H20T       1.5296  117.25 -178.06  122.04   1.0796
IC H20T  C219  *C220 H20R       1.0796  122.04 -126.88  103.33   1.1442
IC H20T  C219  *C220 H20S       1.0796  122.04  121.38  110.58   1.1006
IC C31   C32   C33   C34        1.5034  115.84  155.51  111.41   1.4969
IC C34   C32   *C33  H3X        1.4969  111.41 -118.76  109.35   1.0379
IC C34   C32   *C33  H3Y        1.4969  111.41  125.97  113.42   1.1184
IC C32   C33   C34   C35        1.5017  111.41 -179.15  117.86   1.5412
IC C35   C33   *C34  H4X        1.5412  117.86 -124.97  116.58   1.0571
IC C35   C33   *C34  H4Y        1.5412  117.86  113.91  108.16   1.1193
IC C33   C34   C35   C36        1.4969  117.86   59.68  114.97   1.4860
IC C36   C34   *C35  H5X        1.4860  114.97 -123.83  109.28   1.1334
IC C36   C34   *C35  H5Y        1.4860  114.97  123.98  107.51   1.1200
IC C34   C35   C36   C37        1.5412  114.97 -173.94  111.81   1.5579
IC C37   C35   *C36  H6X        1.5579  111.81 -122.02  117.50   1.1304
IC C37   C35   *C36  H6Y        1.5579  111.81  118.48  104.15   1.1010
IC C35   C36   C37   C38        1.4860  111.81  178.74  118.84   1.5131
IC C38   C36   *C37  H7X        1.5131  118.84 -125.11  105.14   1.0632
IC C38   C36   *C37  H7Y        1.5131  118.84  122.55  107.62   1.1227
IC C36   C37   C38   C39        1.5579  118.84 -156.61  117.80   1.5668
IC C39   C37   *C38  H8X        1.5668  117.80 -129.03  108.04   1.1366
IC C39   C37   *C38  H8Y        1.5668  117.80  117.46  100.28   1.1012
IC C37   C38   C39   C310       1.5131  117.80   14.56  115.74   1.5951
IC C310  C38   *C39  H9X        1.5951  115.74 -128.95  105.29   1.0894
IC C310  C38   *C39  H9Y        1.5951  115.74  126.71  106.13   1.1090
IC C38   C39   C310  C311       1.5668  115.74  173.18  111.49   1.5513
IC C311  C39   *C310 H10X       1.5513  111.49 -112.83  105.99   1.1338
IC C311  C39   *C310 H10Y       1.5513  111.49  127.19  110.24   1.1254
IC C39   C310  C311  C312       1.5951  111.49 -176.24  112.83   1.4921
IC C312  C310  *C311 H11X       1.4921  112.83 -120.87  107.48   1.1419
IC C312  C310  *C311 H11Y       1.4921  112.83  126.83  104.06   1.0407
IC C310  C311  C312  C313       1.5513  112.83 -164.13  108.99   1.5300
IC C313  C311  *C312 H12X       1.5300  108.99 -112.11  110.47   1.1167
IC C313  C311  *C312 H12Y       1.5300  108.99  122.24  115.04   1.1029
IC C311  C312  C313  C314       1.4921  108.99 -176.26  116.22   1.5610
IC C314  C312  *C313 H13X       1.5610  116.22 -133.05  122.39   1.0964
IC C314  C312  *C313 H13Y       1.5610  116.22  100.49  103.86   1.1551
IC C312  C313  C314  C315       1.5300  116.22  166.43  114.58   1.5220
IC C315  C313  *C314 H14X       1.5220  114.58 -121.23  108.38   1.0669
IC C315  C313  *C314 H14Y       1.5220  114.58  126.82  104.98   1.1244
IC C313  C314  C315  C316       1.5610  114.58  171.99  114.00   1.5577
IC C316  C314  *C315 H15X       1.5577  114.00 -114.77  106.08   1.1552
IC C316  C314  *C315 H15Y       1.5577  114.00  126.72  111.77   1.1366
IC C314  C315  C316  C317       1.5220  114.00 -175.28  115.52   1.5033
IC C317  C315  *C316 H16X       1.5033  115.52 -123.82  108.57   1.0814
IC C317  C315  *C316 H16Y       1.5033  115.52  117.19  110.73   1.1118
IC C315  C316  C317  C318       1.5577  115.52  174.54  115.62   1.4605
IC C318  C316  *C317 H17X       1.4605  115.62 -113.03  105.25   1.2030
IC C318  C316  *C317 H17Y       1.4605  115.62  123.82  114.31   1.1172
IC C316  C317  C318  H18X       1.5033  115.62   51.21  115.02   1.1137
IC H18X  C317  *C318 H18Y       1.1137  115.02 -110.42  108.27   1.1188
IC H18X  C317  *C318 H18Z       1.1137  115.02  126.90  112.70   1.1683
IC C13   C11   *C12  O2         1.5575  110.54  120.43  104.17   1.4063
IC O2    C11   *C12  H2         1.4063  104.17  114.00  110.75   1.1206
IC C11   C12   O2    HO2        1.5621  104.17  -47.85  106.48   0.9937
IC C14   C12   *C13  O3         1.5026  111.34  123.08  108.74   1.4241
IC O3    C12   *C13  H3         1.4241  108.74  115.78  108.65   1.1084
IC C12   C13   O3    HO3        1.5575  108.74 -123.31  101.99   0.9558
IC C15   C13   *C14  O4         1.5278  107.22 -124.14  103.64   1.4335
IC O4    C13   *C14  H4         1.4335  103.64 -114.64  115.54   1.1246
IC C13   C14   O4    P4         1.5026  103.64   70.03  126.55   1.6493
IC C14   O4    P4    OP42       1.4335  126.55   87.30   98.31   1.5023
IC OP42  O4    *P4   OP43       1.5023   98.31  113.79  108.47   1.5285
IC OP42  O4    *P4   OP44       1.5023   98.31 -115.52  115.36   1.4611
IC O4    P4    OP42  HP42       1.6493   98.31  -26.86  111.79   0.9786
IC C13   C14   C15   O5         1.5026  107.22 -171.16  108.72   1.4226
IC O5    C14   *C15  C16        1.4226  108.72 -127.74  110.17   1.5378
IC C16   C14   *C15  H5         1.5378  110.17 -110.95  102.45   1.0917
IC C14   C15   O5    P5         1.5278  108.72  -81.32  122.97   1.6718
IC C15   O5    P5    OP52       1.4226  122.97   47.02  110.21   1.5352
IC OP52  O5    *P5   OP53       1.5352  110.21 -123.93  103.64   1.5006
IC OP52  O5    *P5   OP54       1.5352  110.21  119.82  108.27   1.5123
IC C11   C15   *C16  O6         1.5496  110.38 -114.96  104.94   1.4397
IC C11   C15   *C16  H6         1.5496  110.38  127.14  106.64   1.0609
IC C15   C16   O6    HO6        1.5378  104.94  -64.29  100.67   1.0033

END

read param card flex append
* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!
! Important atom def:
! Sugar FF phosphate : PC
! Lipid FF phosphate : PL
! NA    FF phosphate : P
!
! phosphate =O  , sug (OC2DP), lipid (O2L), NA (ON3)
! phosphate -O  , sug (OC30P), lipid (OSLP), NA (ON2)
! phosphate -OH , sug (OC312), lipid (OHL), NA (ON4)
!

BONDS
!** sugar FF ***
OC30P   PL       270.0   1.675   !
OC2DP   PL       580.0   1.525   !
OC312   PL       237.0   1.61    !

ANGLES
!** sugar FF ***
OC30P   PL      OC2DP     98.9     111.6   
OC2DP   PL      OC2DP    120.0     120.0   
OC30P   PL      OC30P     80.0     104.3   ! ON2  P    ON2 !DMP, ADM Jr.
CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
!*** lipid FF ***
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate


DIHEDRALS
!** sugar FF ***
CC3161   CC3161    OC30P     PL       0.02   3    180.0
CC3161   OC30P     PL        OC2DP    0.33   3      0.0
HCA1     CC3161    OC30P     PL       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
CC3161   OC30P     PL        OSLP     1.45   2      0.0  !CC311D OC30P PC OC312
CC3161   OC30P     PL        O2L      0.33   3      0.0  !CC311D OC30P PC OC2DP

!*** lipid FF ***
OC30P   PL      OSLP    CTL2     1.20   1   180.00  !OSLP PL OSLP CTL2 ! phosphate, new NA, 4/98, adm jr.
OC30P   PL      OSLP    CTL2     0.10   2   180.00  !
OC30P   PL      OSLP    CTL2     0.10   3   180.00  !

IMPROPER

END

RETURN









