* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            1.000 ! param penalty= 251.000 ; charge penalty= 173.569
ATOM O1     OG311  -0.5528 !    0.030
ATOM O2     OG311  -0.6830 !    6.730
ATOM O3     OG311  -0.5528 !    0.000
ATOM O4     OG2D1  -0.5000 !   14.848
ATOM O5     OG311  -0.5528 !    0.000
ATOM N6     NG3N1  -0.5681 !  173.569
ATOM N7     NG2S1  -0.1819 !  173.358
ATOM N8     NG3P3  -0.3000 !   11.540
ATOM C9     CG321   0.0909 !   41.422
ATOM C10    CG2R61 -0.0373 !    7.782
ATOM C11    CG314   0.2500 !   38.900
ATOM C12    CG2R61  0.1331 !    0.666
ATOM C13    CG2O1   0.4798 !   47.842
ATOM C14    CG2R61 -0.1150 !    0.639
ATOM C15    CG321   0.1450 !   10.608
ATOM C16    CG2R61  0.1331 !    0.000
ATOM C17    CG2R61 -0.1150 !    0.000
ATOM C18    CG2R61  0.1331 !    0.000
ATOM H19    HGA2    0.0600 !    2.659
ATOM H20    HGA2    0.0600 !    2.659
ATOM H21    HGA1    0.0600 !    3.612
ATOM H23    HGR61   0.1150 !    0.000
ATOM H24    HGP1    0.2211 !    7.999
ATOM H25    HGA2    0.0600 !    0.675
ATOM H26    HGA2    0.0600 !    0.675
ATOM H27    HGR61   0.1150 !    0.000
ATOM H28    HGP2    0.3300 !    0.675
ATOM H29    HGP2    0.3300 !    0.675
ATOM H30    HGP1    0.4197 !    0.000
ATOM H31    HGP1    0.4180 !    0.030
ATOM H32    HGP1    0.4197 !    0.000
ATOM H33    HGP1    0.4197 !    0.000
ATOM H34    HGP1    0.3755 !   32.783
ATOM H35    HGP2    0.3300 !    0.675

BOND O1   C12 
BOND O1   H30 
BOND O2   C15 
BOND O2   H31 
BOND O3   C16 
BOND O3   H32 
BOND O4   C13 
BOND O5   C18 
BOND O5   H33 
BOND N6   N7  
BOND N6   C9  
BOND N6   H34 
BOND N7   C13 
BOND N7   H24 
BOND N8   C11 
BOND N8   H28 
BOND N8   H29 
BOND N8   H35 
BOND C9   C10 
BOND C9   H19 
BOND C9   H20 
BOND C10  C12 
BOND C10  C14 
BOND C11  C13 
BOND C11  C15 
BOND C11  H21 
BOND C12  C16 
BOND C14  C17 
BOND C14  H23 
BOND C15  H25 
BOND C15  H26 
BOND C16  C18 
BOND C17  C18 
BOND C17  H27 
IMPR C13    C11    N7     O4    

END
