!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
CG321  NG3N1  263.000    1.474    ! 
NG2S1  NG3N1  320.000    1.430    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R61  CG321  NG3N1  73.000   109.000     ! 
NG3N1   CG321  HGA2   32.400   109.500     ! 
CG2O1   NG2S1  NG3N1  50.000   120.000     ! 
NG3N1   NG2S1  HGP1   35.000   117.000     ! 
CG321   NG3N1  NG2S1  55.000   113.000     ! 
CG321   NG3N1  HGP1   46.000   111.000     ! 
NG2S1   NG3N1  HGP1   52.000   115.000     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
HGP1    NG2S1   NG3N1   CG321  0.0000   1  0.00  ! 
CG2R61  CG321   NG3N1   HGP1   0.3000   3  0.00  ! 
CG321   CG2R61  CG2R61  OG311  2.4000   2  180.00 ! 
CG2O1   NG2S1   NG3N1   HGP1   0.0000   3  0.00  ! 
CG314   CG2O1   NG2S1   NG3N1  1.6000   1  0.00  ! 
CG314   CG2O1   NG2S1   NG3N1  2.5000   2  180.00 ! 
OG311   CG2R61  CG2R61  OG311  0.0000   2  180.00 ! 
CG2R61  CG2R61  CG321   NG3N1  1.0000   2  180.00 ! 
HGA2    CG321   NG3N1   HGP1   0.0500   3  0.00  ! 
HGP1    NG2S1   NG3N1   HGP1   0.0000   3  0.00  ! 
OG2D1   CG2O1   NG2S1   NG3N1  3.0000   2  180.00 ! 
HGA2    CG321   NG3N1   NG2S1  0.0000   3  180.00 ! 
CG2O1   NG2S1   NG3N1   CG321  3.0000   1  0.00  ! 
CG2O1   NG2S1   NG3N1   CG321  0.4270   2  0.00  ! 
CG2O1   NG2S1   NG3N1   CG321  0.8590   3  180.00 ! 
CG2O1   NG2S1   NG3N1   CG321  0.7320   6  0.00  ! 
CG2R61  CG321   NG3N1   NG2S1  0.7840   1  180.00 ! 
CG2R61  CG321   NG3N1   NG2S1  0.2080   2  180.00 ! 
CG2R61  CG321   NG3N1   NG2S1  1.3650   3  0.00  ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CG2O1   CG314   NG2S1   OG2D1  120.0000  0.00          ! 

END
